token literal names:
null
'('
')'
'{'
'}'
';'
','
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CLASS
ELSE
IF
INT
NEW
RETURN
STRING
SUPER
THIS
VOID
WHILE
INTEGER_LITERAL
ID
STRING_LITERAL
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
function
function_header
function_body
statement
variable_type
parameter_list
next_parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 54, 10, 8, 12, 8, 14, 8, 57, 11, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 5, 2, 12, 12, 15, 15, 18, 18, 2, 60, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 4, 2, 2, 34, 7, 3, 2, 2, 2, 35, 39, 7, 5, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 21, 2, 2, 45, 46, 7, 7, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 59, 7, 18, 2, 2, 50, 51, 5, 12, 7, 2, 51, 55, 7, 21, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 21, 2, 2, 63, 17, 3, 2, 2, 2, 6, 21, 39, 55, 58]