T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CLASS=14
ELSE=15
IF=16
INT=17
NEW=18
RETURN=19
STRING=20
SUPER=21
THIS=22
VOID=23
WHILE=24
LE=25
LEQ=26
GT=27
GTQ=28
MINUS=29
LOGICAL_EQUAL=30
LOGICAL_NEQUAL=31
LOGICAL_AND=32
LOGICAL_OR=33
INTEGER_LITERAL=34
ID=35
STRING_LITERAL=36
WHITE_SPACE=37
LINE_COMMENT=38
BLOCK_COMMENT=39
';'=1
'('=2
')'=3
'{'=4
'}'=5
':'=6
','=7
'='=8
'!'=9
'*'=10
'/'=11
'+'=12
'.'=13
'class'=14
'else'=15
'if'=16
'int'=17
'new'=18
'return'=19
'string'=20
'super'=21
'this'=22
'void'=23
'while'=24
'<'=25
'<='=26
'>'=27
'>='=28
'-'=29
'=='=30
'!='=31
'&&'=32
'||'=33
