T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CLASS=15
ELSE=16
IF=17
INT=18
NEW=19
RETURN=20
STRING=21
SUPER=22
THIS=23
VOID=24
WHILE=25
LE=26
LEQ=27
GT=28
GTQ=29
LOGICAL_EQUAL=30
LOGICAL_NEQUAL=31
LOGICAL_AND=32
LOGICAL_OR=33
INTEGER_LITERAL=34
ID=35
STRING_LITERAL=36
WHITE_SPACE=37
LINE_COMMENT=38
BLOCK_COMMENT=39
';'=1
'('=2
')'=3
'{'=4
'}'=5
':'=6
','=7
'='=8
'!'=9
'*'=10
'/'=11
'+'=12
'-'=13
'.'=14
'class'=15
'else'=16
'if'=17
'int'=18
'new'=19
'return'=20
'string'=21
'super'=22
'this'=23
'void'=24
'while'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
