token literal names:
null
';'
'('
')'
'{'
'}'
':'
','
'='
'!'
'*'
'/'
'+'
'.'
'class'
'else'
'if'
'int'
'new'
'return'
'string'
'super'
'this'
'void'
'while'
'<'
'<='
'>'
'>='
'-'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
ELSE
IF
INT
NEW
RETURN
STRING
SUPER
THIS
VOID
WHILE
LE
LEQ
GT
GTQ
MINUS
LOGICAL_EQUAL
LOGICAL_NEQUAL
LOGICAL_AND
LOGICAL_OR
INTEGER_LITERAL
ID
STRING_LITERAL
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
CLASS
ELSE
IF
INT
NEW
RETURN
STRING
SUPER
THIS
VOID
WHILE
LE
LEQ
GT
GTQ
MINUS
LOGICAL_EQUAL
LOGICAL_NEQUAL
LOGICAL_AND
LOGICAL_OR
INTEGER_LITERAL
ID
STRING_LITERAL
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
CILETTER
UNDERSCORE
DIGIT
OCTAL_DIGIT
HEXADECIMAL_DIGIT
PRINTABLE_CHARACTER
STRING_CHARACTER
ESCAPE_SEQUENCE
SIMPLE_ESCAPE_SEQUENCE
UTF8_ESCAPE_SEQUENCE
BACKSLASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 214, 10, 35, 12, 35, 14, 35, 217, 11, 35, 3, 35, 5, 35, 220, 10, 35, 3, 36, 3, 36, 5, 36, 224, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 229, 10, 36, 12, 36, 14, 36, 232, 11, 36, 3, 37, 3, 37, 7, 37, 236, 10, 37, 12, 37, 14, 37, 239, 11, 37, 3, 37, 3, 37, 3, 38, 6, 38, 244, 10, 38, 13, 38, 14, 38, 245, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 254, 10, 39, 12, 39, 14, 39, 257, 11, 39, 3, 39, 5, 39, 260, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 270, 10, 40, 12, 40, 14, 40, 273, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 294, 10, 47, 3, 48, 3, 48, 5, 48, 298, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 4, 255, 271, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 3, 2, 11, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 97, 97, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 34, 35, 37, 128, 7, 2, 36, 36, 65, 65, 94, 94, 112, 112, 118, 118, 2, 313, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 279, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 283, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 117, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 121, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 105, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 116, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 117, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 120, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 102, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 121, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 63, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 63, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 63, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 40, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 126, 2, 2, 209, 210, 7, 126, 2, 2, 210, 68, 3, 2, 2, 2, 211, 215, 9, 2, 2, 2, 212, 214, 5, 85, 43, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 50, 2, 2, 219, 211, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 70, 3, 2, 2, 2, 221, 224, 5, 81, 41, 2, 222, 224, 5, 83, 42, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 229, 5, 81, 41, 2, 226, 229, 5, 83, 42, 2, 227, 229, 5, 85, 43, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 72, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 7, 36, 2, 2, 234, 236, 5, 93, 47, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 74, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 38, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 49, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 11, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 15, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 39, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 44, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 40, 2, 2, 278, 80, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 82, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 84, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 86, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 92, 3, 2, 2, 2, 291, 294, 5, 91, 46, 2, 292, 294, 5, 95, 48, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 94, 3, 2, 2, 2, 295, 298, 5, 97, 49, 2, 296, 298, 5, 99, 50, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 5, 101, 51, 2, 300, 301, 9, 10, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 5, 101, 51, 2, 303, 304, 5, 89, 45, 2, 304, 305, 5, 89, 45, 2, 305, 306, 5, 89, 45, 2, 306, 307, 5, 89, 45, 2, 307, 308, 5, 89, 45, 2, 308, 309, 5, 89, 45, 2, 309, 100, 3, 2, 2, 2, 310, 311, 7, 94, 2, 2, 311, 102, 3, 2, 2, 2, 15, 2, 215, 219, 223, 228, 230, 237, 245, 255, 259, 271, 293, 297, 3, 8, 2, 2]